<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="../css/메뉴판.css" rel="stylesheet">
    <link rel="icon" href="../img/로고.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청해 메뉴판</title>
    <style>
        .whale1{/*선택된 화면의 고래*/
            position:absolute;
            top:-20px;
            left:15px;
        }
        #Signatruemenu,#SETmenu{
            display:flex; /*가로 정렬되도록 설정*/
            position: relative;
            top:345px;
            left:45px;
            text-align:center;
        }
        .Signature, .set{
            width:300px; /*공간 넓이 설정*/
            height:250px;
            font-size: 25px;
            font-weight: 100;
        }
        h2,#SET{/*시그니쳐, 세트 글씨*/
            position: absolute;
            left:40px;
            font-size: 45px;
        }
        h2{
            top:300px;/*시그니처와 겹치지 않도록 위치 조정*/
        }
        #SET{
            top:680px;/*시그니처와 겹치지 않도록 위치 조정*/
        }
        .plus{/*추가 안내 문구*/
            position: absolute;
            font-size: 20px;
            top:1085px;
            left:75px;
        }
    </style>
</head>
<body>
    <div id="content">
        <!-- 헤더 -->
        <div class="header">
            <h1 style="line-height:50%;">
                <img src="../img/로고.png" id="logo"
                width="100px" height="100px"> 청해(靑海) </h1>
            
            <input type="date" value="2023-11-27">
            <input type="time" value="13:13:13">
            <audio src="../img/Blurry Vision - Corbyn Kites.mp3" controls loop></audio>
        </div>
        
        <!-- 클릭하면 각 카테고리로 넘어가도록 설정 -->
        <div class="category">
            <ul>
                <li><a href="../html/시그니처메뉴판.html"> <img src="../img/고래그림3.png" alt="현재 선택된 화면" class="whale1"
                    width="120px" height="120px"> </li><li id="Signatrue"><font color='red'>Signatrue/SET</font></li></a>
                    <!--현재 선택된 화면-->
                
                
                <li> <a href="../html/커피메뉴판.html"><img src="../img/고래그림1.png" alt="Coffee로 넘어가는 버튼" class="whale2"
                    width="100px" height="100px"> </li><li id="Coffee">Coffee</li></a>
                
                
                <li> <a href="../html/라떼,스무디.html"><img src="../img/고래그림1.png"alt="Latte/Smoothie로 넘어가는 버튼" class="whale3"
                    width="100px" height="100px"> </li><li id="Latte">Latte/Smoothie</li></a>

            </ul>
            <ul>
                <li> <a href="../html/프라페,에이드.html"><img src="../img/고래그림1.png" alt="Frappe/Ade로 넘어가는 버튼" class="whale4"
                    width="100px" height="100px"> </li> <li id="Frappe">Frappe/Ade</li></a>
    
                    
                    <li> <a href="../html/티.html"><img src="../img/고래그림1.png"alt="Tea로 넘어가는 버튼" class="whale5"
                        width="100px" height="100px"> </li> <li id="Tea">Tea</li></a>
                    
                    <li> <a href="../html/디저트.html"><img src="../img/고래그림1.png" alt="Dessert로 넘어가는 버튼" class="whale6"
                        width="100px" height="100px"> </li> <li id="Dessert">Dessert</li></a>
            </ul>
        </div><!--카테고리 끝 -->

        <!--content/menu-->
        <div id="menu">
            <br> <br>
            <h2>Signatrue</h2>
            <br> <br>
            <div id="Signatruemenu">
                <div class="Signature" onclick=SignatureClick(1)><img src="../img/골고랭.png" alt="골고랭" width="250px" height="270px">
                    <br><b>골고랭</b> <font color="blue">5.5</font></div>
                <div class="Signature" onclick=SignatureClick(2)><img src="../img/인어의눈물라떼.png" alt="인어의눈물라떼" width="250px" height="270px">
                    <br><b>인어의 눈물 라떼</b><font color="red"> 6.0 </font></div>
            </div>
            <br> <br> <br> <br> <br>
            <h2 id="SET">SET</h2>
            <div id="SETmenu">
                <div class="set" onclick=setClick(1)><img src="../img/커피와 디저트.png" alt="커피와 디저트 세트" width="250px" height="270px">
                    <br><b>커피+디저트 세트</b> 13.5</div>
                <div class="set" onclick=setClick(2)><img src="../img/커피두잔.png" alt="커피와 커피 세트" width="250px" height="270px">
                    <br><b>커피+커피 세트</b> 10.5</div>
                <div class="set" onclick=setClick(3)><img src="../img/이미지준비중.JPG" alt="2인 세트" width="250px" height="270px">
                    <br><b>2인 세트</b> 16.5</div>
            </div>
            <h2 class="plus">※특정 메뉴에서 추가 가격이 붙을 수 있습니다.</h2>
        </div>


        <!--footer -->
        <a href="../html/index.html">
        <img src="../img/홈버튼.png" alt="홈으로 돌아가는 버튼" width="100px" height="100px" id="home">
        </a>

        <!--현재 금액 -->
        <h3 id="money">금액: <span id="price">0원</span></h3>
        <h3 id="cancel" onclick=totalcancel()>전체 취소</h3>
        <!--결제 화면으로 넘어가기-->
        <a href="../html/결제화면.html">
        <h3>결제하기</h3>
        </a>
        
        <!--선택 메뉴-->
        <h4>　선택 메뉴　</h4>
        <div class="select">
            <div class="selectmenu"></div>
            <div class="totalnum"><br>총개수 <b>0</b>개</div>
            
            <!--선택 메뉴 공간-->
        </div>
        
        <!--회사 로고-->
        <div id="office">　©zHeritage</div>
    </div>

    <script src="../js/시간.js"></script>
    <script src="../js/시그니처.js"></script>
</body>
</html>